Miami, West Palm Beach, 114,
West Palm Beach, Tampa, 330,
West Palm Beach, Orlando, 272,
Orlando, Tampa, 135,
Orlando, Jacksonville, 226,
Jacksonville, Tallahassee, 264,
Jacksonville, Savannah, 222,
Tallahassee, Pensacola, 315,
Pensacola, Mobile, 94,
Mobile, New Orleans, 230,
New Orleans, Tuscaloosa,466,
New Orleans, Jackson, 298,
New Orleans, Lafayette, 218,
Lafayette, Houston, 347,
Houston, San Antonio, 315,
San Antonio, Austin, 128,
San Antonio, El Paso, 877,
El Paso, Tucson, 510,
Tucson, Maricopa, 148,
Maricopa, Palm Springs, 485,
Palm Springs, Los Angeles, 171,
Los Angeles, San Diego, 192,
Los Angeles, San Bernardino, 96,
Los Angeles, Santa Barbara, 152,
Santa Barbara, San Luis Obispo, 152,
San Luis Obispo, San Jose, 294,
San Jose, Oakland, 65,
Oakland, Stockton, 115,
Stockton, Fresno, 203,
Fresno, Bakersfield, 174,
Stockton, Sacramento, 79,
Oakland, Sacramento, 130,
Sacramento, Redding, 259,
Redding, Eugene, 504,
Eugene, Portland, 176,
Portland, Seattle, 277,
Portland, Spokane, 562,
Seattle, Everett, 46,
Everett, Vancouver, 309,
Everett, Spokane, 480,
Spokane, Minneapolis, 2205,
Minneapolis, Milwaukee, 539,
Milwaukee, Chicago, 147,
Chicago, Galesburg, 317,
Galesburg, Quincy, 1859,
Galesburg, Omaha, 574,
Omaha, Denver, 859,
Denver, Salt Lake City, 827,
Salt Lake City, Sacramento, 1038,
Galesburg, Kansas City, 544,
Kansas City, St. Louis, 397,
Kansas City, Topeka, 103,
Topeka, Albuquerque, 1166,
Albuquerque, Flagstaff, 518,
Flagstaff, San Bernardino, 672,
Chicago, St. Louis, 475,
St. Louis, Little Rock, 554,
Little Rock, Texarkana, 232,
Texarkana, Dallas, 285,
Dallas, Fort Worth, 51,
Fort Worth, Oklahoma City, 322,
Fort Worth, Austin, 304,
Chicago, Memphis, 853,
Memphis, Jackson, 334,
Chicago, Grand Rapids, 285,
Chicago, Battle Creek, 272,
Battle Creek, Port Huron, 275,
Battle Creek, Detroit, 194,
Detroit, Pontiac, 50,
Chicago, Cleveland, 554,
Chicago, Indianapolis, 293,
Indianapolis, Cincinnati, 179,
Cincinnati, Charlottesville, 714,
Cleveland, Pittsburgh, 214,
Pittsburgh, Harrisburg, 326,
Harrisburg, Philadelphia, 171,
Pittsburgh, Washington. DC, 384,
Cleveland, Buffalo, 302,
Buffalo, Niagara Falls, 32,
Niagara Falls, Toronto, 132,
Buffalo, Rochester, 119,
Rochester, Syracuse, 139,
Syracuse, Albany, 232,
Albany, Montreal, 354,
Albany, Springfield, 140,
St. Albans, Springfield, 221,
Springfield, Boston, 147,
Boston, Portland, 4942,
Portland, Brunswick, 4640,
Boston, New Haven, 219,
New Haven, Springfield, 102,
New Haven, New York, 130,
New York, Albany, 240,
New York, Trenton, 107,
Trenton, Philadelphia, 55,
Philadelphia, Baltimore, 160,
Baltimore, Washington. DC, 61,
Washington. DC, Charlottesville, 187,
Charlottesville, Lynchburg, 109,
Lynchburg, Greensboro, 182,
Greensboro, Raleigh, 123,
Raleigh, Columbia. SC, 362,
Columbia. SC, Savannah, 251,
Raleigh, Selma, 986,
Selma, Fayetteville, 923,
Fayetteville, Charleston, 347,
Charleston, Savannah, 171,
Selma, Richmond, 1184,
Richmond, Newport News, 111,
Richmond, Norfolk, 150,
Greensboro, Charlotte, 145,
Charlotte, Atlanta, 390,
Atlanta, Birmingham, 235,
Birmingham, Tuscaloosa, 93,