Miami,495,-321.2,
West Palm Beach,495,-295.9,
Orlando,448,-253,
Jacksonville,429,-204,
Tallahassee,357.5,-211.2,
Pensacola,273.9,-217.8,
Mobile,251.9,-214.5,
New Orleans,195.8,-237.6,
Lafayette,141.9,-232.1,
Houston,46.2,-246,
San Antonio,-41.8,-253,
El Paso,-258.5,-177.1,
Tucson,-379.5,-150.7,
Maricopa,-400.4,-115.5,
Palm Springs,-513.7,-88,
Los Angeles,-561,-72.6,
Santa Barbara,597.3,-53.9,
San Luis Obispo,-613.8,-25.3,
San Jose,-628.1,35.2,
Oakland,-629.2,57.2,
Stockton,-606.1,48.4,
Fresno,-579.7,8.8,
Sacramento,-606.1,67.1,
Redding,-610.5,124.3,
Eugene,-597.3,223.3,
Portland,-570.9,257.4,
Seattle,-546.7,306.9,
Everett,-541.2,319.0,
Spokane,-440,288,
Minneapolis,94.6,169.4,
Milwakue,225.5,115.5,
Chicago,231,92.4,
Galesburg,167.2,62.7,
Omaha,31.9,68.2,
Denver,-192.5,37.4,
Salt Lake City,-357.5,82.5,
Kansas City,68.2,8.8,
Topeka,37.3,7.7,
Albuquerque,-250.8,-85.8,
Flagstaff,-402.6,-61.6,
St. Louis,176,-1.1,
Little Rock,128.7,-107.8,
Texarkana,82.5,-146.2,
Dallas,9.9,-165,
Fort Worth,7.7,-165,
Memphis,187,-95.7,
Battle Creek,288.3,111.1,
Detroit,338.7,116.6,
Indianapolis,275,37.4,
Cincinnati,317,25.3,
Cleveland,376.2,96.8,
Pittsburgh,423.5,73.7,
Harrisburg,475.2,79.2,
Buffalo,440,144.1,
Niagra Falls,463.1,156.2,
Rochester,496.1,160.6,
Syracuse,514.8,166.1,
Albany,553.3,157.3,
St. Albans,554.4,220,
Springfield,588.5,149.6,
Boston,619.3,165,
New Haven,557.7,125.4,
New York,563.2,104.5,
Trenton,550,88,
Philadelphia,539,78.1,
Baltimore,509.3,55,
Washington,502.7,41.8,
Charlottesville,471,14.3,
Lynchburg,458.7,-6.6,
Greensboro,451,-42.9,
Raleigh,481.8,-46.2,
Columbia,430.1,-104.5,
Selma,495,-52.8,
Fayetteville,479.6,-68.2,
Charleston,464.2,-132,
Richmond,500.5,4.4,
Charlotte,430.1,-69.3,
Atlanta,341,-118.8,
Birmingham,277.2,-135.3,
Tampa,411.4,-270.6,
Savannah,434.5,-155.1,
Tuscaloosa,257.4,-144.1,
Jackson,189.2,-171.6,
Austin,-20.9,-232.1,
San Diego,543.4,-112.2,
San Bernardino,536.8,-73.7,
Bakersfield,576.4,-31.9,
Vancouver,-544.5,350.9,
Milwaukee,223.3,119.9,
Quincy,139.7,33,
Oklahoma City,-9.9,-88,
Grand Rapids,275,124.3,
Port Huron,350.9,134.2,
Pontiac,333.3,123.2,
Toronto,425.7,169.4,
Montreal,537.9,236.5,
Brunswick,635.8,211.2,
Newport News,534.5,-3.3,
Norfolk,535.7,-11.1,
