0,   1,    18,  1,    [Charleston,Savannah,171, Savannah,Columbia,422, Columbia,Raleigh,784, Raleigh,Greensboro,907, Greensboro,Lynchburg,1089, Lynchburg,Charlottesville,1198, Charlottesville,Cincinnati,1912, Cincinnati,Indianapolis,2091, Indianapolis,Chicago,2384, Chicago,Milwaukee,2531],    []
1,   1,    39,  0,    [Birmingham,Tuscaloosa,93, Tuscaloosa,New Orleans,559],    []
2,   1,    54,  1,    [Eugene,Portland OR,176, Portland OR,Spokane,738, Spokane,Minneapolis,2943, Minneapolis,Milwaukee,3482, Milwaukee,Chicago,3629, Chicago,Cleveland,4183],    []
3,   1,    64,  1,    [San Diego,Los Angeles,192, Los Angeles,San Bernardino,288, San Bernardino,Flagstaff,960, Flagstaff,Albuquerque,1478, Albuquerque,Topeka,2644, Topeka,Kansas City,2747],    []
4,   1,    75,  1,    [Memphis,Jackson,334, Jackson,New Orleans,632, New Orleans,Lafayette,850, Lafayette,Houston,1197, Houston,San Antonio,1512, San Antonio,El Paso,2389, El Paso,Tucson,2899, Tucson,Maricopa,3047, Maricopa,Palm Springs,3532, Palm Springs,Los Angeles,3703, Los Angeles,Santa Barbara,3855],    []
5,   1,    84,  1,    [Oakland,Sacramento,130, Sacramento,Salt Lake City,1168, Salt Lake City,Denver,1995, Denver,Omaha,2854, Omaha,Galesburg,3428, Galesburg,Quincy,5287],    []
6,   1,   118,  0,    [Galesburg,Kansas City,544, Kansas City,Topeka,647, Topeka,Albuquerque,1813, Albuquerque,Flagstaff,2331, Flagstaff,San Bernardino,3003, San Bernardino,Los Angeles,3099, Los Angeles,Santa Barbara,3251],    []
7,   1,   134,  0,    [Charlotte,Greensboro,145, Greensboro,Lynchburg,327, Lynchburg,Charlottesville,436, Charlottesville,Cincinnati,1150, Cincinnati,Indianapolis,1329, Indianapolis,Chicago,1622, Chicago,Galesburg,1939, Galesburg,Kansas City,2483],    []
8,   1,   151,  1,    [Port Huron,Battle Creek,275, Battle Creek,Chicago,547, Chicago,Indianapolis,840, Indianapolis,Cincinnati,1019, Cincinnati,Charlottesville,1733, Charlottesville,Lynchburg,1842, Lynchburg,Greensboro,2024, Greensboro,Raleigh,2147, Raleigh,Selma,3133],    []
9,   1,  4238,  1,    [Eugene,Portland OR,176, Portland OR,Spokane,738, Spokane,Minneapolis,2943, Minneapolis,Milwaukee,3482, Milwaukee,Chicago,3629, Chicago,Indianapolis,3922],    []
10,  1,   184,  1,    [Seattle,Everett,46, Everett,Spokane,526, Spokane,Minneapolis,2731, Minneapolis,Milwaukee,3270, Milwaukee,Chicago,3417, Chicago,Indianapolis,3710, Indianapolis,Cincinnati,3889, Cincinnati,Charlottesville,4603, Charlottesville,Lynchburg,4712, Lynchburg,Greensboro,4894, Greensboro,Raleigh,5017, Raleigh,Selma,6003],    []
11,  1,  2618,  0,    [Charlotte,Greensboro,145, Greensboro,Lynchburg,327, Lynchburg,Charlottesville,436, Charlottesville,Cincinnati,1150, Cincinnati,Indianapolis,1329, Indianapolis,Chicago,1622, Chicago,Galesburg,1939, Galesburg,Kansas City,2483, Kansas City,Topeka,2586, Topeka,Albuquerque,3752, Albuquerque,Flagstaff,4270],    []
12,  1,   203,  0,    [Salt Lake City,Denver,827, Denver,Omaha,1686, Omaha,Galesburg,2260, Galesburg,Chicago,2577, Chicago,St. Louis,3052, St. Louis,Little Rock,3606, Little Rock,Texarkana,3838, Texarkana,Dallas,4123, Dallas,Fort Worth,4174],    []
13,  1,   214,  0,    [Boston,New Haven,219, New Haven,New York,349, New York,Trenton,456, Trenton,Philadelphia,511, Philadelphia,Baltimore,671, Baltimore,Washington,732, Washington,Charlottesville,919, Charlottesville,Cincinnati,1633],    []
14,  1,   239,  1,    [Grand Rapids,Chicago,285, Chicago,Galesburg,602, Galesburg,Quincy,2461],    [Grand Rapids 2710]
15,  1,   249,  1,    [Rochester,Buffalo,119, Buffalo,Cleveland,421, Cleveland,Chicago,975, Chicago,Milwaukee,1122, Milwaukee,Minneapolis,1661, Minneapolis,Spokane,3866, Spokane,Everett,4346, Everett,Seattle,4392],    [Rochester 3058]
16,  1,   256,  1,    [Pittsburgh,Cleveland,214, Cleveland,Chicago,768, Chicago,Milwaukee,915, Milwaukee,Minneapolis,1454, Minneapolis,Spokane,3659, Spokane,Portland OR,4221],    []
17,  1,   265,  0,    [Flagstaff,Albuquerque,518, Albuquerque,Topeka,1684, Topeka,Kansas City,1787, Kansas City,Galesburg,2331, Galesburg,Chicago,2648, Chicago,Indianapolis,2941, Indianapolis,Cincinnati,3120],    [Flagstaff 4199]
18,  1,   272,  0,    [Los Angeles,Palm Springs,171, Palm Springs,Maricopa,656, Maricopa,Tucson,804, Tucson,El Paso,1314, El Paso,San Antonio,2191, San Antonio,Houston,2506, Houston,Lafayette,2853, Lafayette,New Orleans,3071, New Orleans,Tuscaloosa,3537, Tuscaloosa,Birmingham,3630, Birmingham,Atlanta,3865, Atlanta,Charlotte,4255],    []
19,  1,   279,  0,    [Portland,Boston,4942, Boston,New Haven,5161, New Haven,New York,5291, New York,Trenton,5398, Trenton,Philadelphia,5453, Philadelphia,Baltimore,5613, Baltimore,Washington,5674, Washington,Charlottesville,5861, Charlottesville,Lynchburg,5970, Lynchburg,Greensboro,6152, Greensboro,Raleigh,6275, Raleigh,Columbia,6637, Columbia,Savannah,6888, Savannah,Jacksonville,7110, Jacksonville,Tallahassee,7374],    []
20,  1,   288,  2,    [Rochester,Buffalo,119, Buffalo,Cleveland,421, Cleveland,Chicago,975, Chicago,Memphis,1828, Memphis,Jackson,2162, Jackson,New Orleans,2460, New Orleans,Mobile,2690],    [Rochester 368]
21,  1,   337,  1,    [Flagstaff,Albuquerque,518, Albuquerque,Topeka,1684, Topeka,Kansas City,1787, Kansas City,Galesburg,2331, Galesburg,Chicago,2648, Chicago,Cleveland,3202, Cleveland,Pittsburgh,3416],    [Flagstaff 783]
22,  1,   340,  0,    [Little Rock,Texarkana,232, Texarkana,Dallas,517, Dallas,Fort Worth,568, Fort Worth,Austin,872, Austin,San Antonio,1000, San Antonio,Houston,1315, Houston,Lafayette,1662, Lafayette,New Orleans,1880, New Orleans,Mobile,2110, Mobile,Pensacola,2204, Pensacola,Tallahassee,2519, Tallahassee,Jacksonville,2783, Jacksonville,Orlando,3009, Orlando,Tampa,3144],    []
23,  1,   350,  2,    [Kansas City,Topeka,103, Topeka,Albuquerque,1269, Albuquerque,Flagstaff,1787, Flagstaff,San Bernardino,2459, San Bernardino,Los Angeles,2555],    []
24,  1,   356,  0,    [Battle Creek,Chicago,272, Chicago,Indianapolis,565, Indianapolis,Cincinnati,744, Cincinnati,Charlottesville,1458, Charlottesville,Lynchburg,1567],    [Battle Creek 4271]
25,  1,   361,  0,    [Cleveland,Chicago,554, Chicago,Memphis,1407, Memphis,Jackson,1741, Jackson,New Orleans,2039, New Orleans,Mobile,2269, Mobile,Pensacola,2363],    []
26,  1,   365,  0,    [Minneapolis,Milwaukee,539, Milwaukee,Chicago,686, Chicago,Indianapolis,979, Indianapolis,Cincinnati,1158, Cincinnati,Charlottesville,1872, Charlottesville,Lynchburg,1981, Lynchburg,Greensboro,2163, Greensboro,Raleigh,2286, Raleigh,Selma,3272, Selma,Richmond,4456, Richmond,Newport News,4567],    []
27,  1,   377,  1,    [Stockton,Sacramento,79, Sacramento,Salt Lake City,1117, Salt Lake City,Denver,1944, Denver,Omaha,2803, Omaha,Galesburg,3377, Galesburg,Chicago,3694, Chicago,Indianapolis,3987, Indianapolis,Cincinnati,4166, Cincinnati,Charlottesville,4880, Charlottesville,Lynchburg,4989, Lynchburg,Greensboro,5171, Greensboro,Raleigh,5294, Raleigh,Selma,6280, Selma,Richmond,7464, Richmond,Newport News,7575],    []
28,  1,   384,  0,    [Indianapolis,Chicago,293, Chicago,Milwaukee,440, Milwaukee,Minneapolis,979, Minneapolis,Spokane,3184],    []
29,  1,   404,  0,    [Pensacola,Tallahassee,315, Tallahassee,Jacksonville,579, Jacksonville,Savannah,801, Savannah,Columbia,1052, Columbia,Raleigh,1414, Raleigh,Greensboro,1537, Greensboro,Lynchburg,1719, Lynchburg,Charlottesville,1828],    []
30,  1,   432,  0,    [Fresno,Stockton,203, Stockton,Sacramento,282, Sacramento,Salt Lake City,1320, Salt Lake City,Denver,2147, Denver,Omaha,3006, Omaha,Galesburg,3580, Galesburg,Chicago,3897, Chicago,Battle Creek,4169, Battle Creek,Detroit,4363],    []
31,  1,   435,  0,    [Omaha,Galesburg,574, Galesburg,Chicago,891, Chicago,Indianapolis,1184, Indianapolis,Cincinnati,1363, Cincinnati,Charlottesville,2077, Charlottesville,Lynchburg,2186, Lynchburg,Greensboro,2368, Greensboro,Raleigh,2491],    []
32,  1,   440,  1,    [Philadelphia,Baltimore,160, Baltimore,Washington,221, Washington,Charlottesville,408, Charlottesville,Lynchburg,517, Lynchburg,Greensboro,699, Greensboro,Raleigh,822, Raleigh,Selma,1808],    []
33,  1,  3569,  0,    [Indianapolis,Chicago,293, Chicago,St. Louis,768, St. Louis,Little Rock,1322, Little Rock,Texarkana,1554, Texarkana,Dallas,1839, Dallas,Fort Worth,1890],    []
34,  1,  3285,  0,    [Port Huron,Battle Creek,275, Battle Creek,Chicago,547, Chicago,Galesburg,864, Galesburg,Kansas City,1408, Kansas City,Topeka,1511, Topeka,Albuquerque,2677, Albuquerque,Flagstaff,3195, Flagstaff,San Bernardino,3867],    []
35,  1,   484,  0,    [San Luis Obispo,Santa Barbara,152, Santa Barbara,Los Angeles,304, Los Angeles,San Bernardino,400, San Bernardino,Flagstaff,1072, Flagstaff,Albuquerque,1590],    []
36,  1,   487,  0,    [Lynchburg,Greensboro,182, Greensboro,Raleigh,305, Raleigh,Columbia,667, Columbia,Savannah,918],    []
37,  1,   489,  2,    [Grand Rapids,Chicago,285, Chicago,St. Louis,760, St. Louis,Little Rock,1314, Little Rock,Texarkana,1546, Texarkana,Dallas,1831, Dallas,Fort Worth,1882, Fort Worth,Austin,2186],    [Grand Rapids 524]
38,  1,   501,  0,    [Charlottesville,Cincinnati,714, Cincinnati,Indianapolis,893, Indianapolis,Chicago,1186, Chicago,Galesburg,1503, Galesburg,Omaha,2077, Omaha,Denver,2936, Denver,Salt Lake City,3763, Salt Lake City,Sacramento,4801, Sacramento,Oakland,4931, Oakland,San Jose,4996],    []
39,  1,   508,  1,    [Lynchburg,Charlottesville,109, Charlottesville,Cincinnati,823, Cincinnati,Indianapolis,1002, Indianapolis,Chicago,1295, Chicago,Milwaukee,1442, Milwaukee,Minneapolis,1981, Minneapolis,Spokane,4186],    []
40,  1,   581,  1,    [Battle Creek,Chicago,272, Chicago,Milwaukee,419, Milwaukee,Minneapolis,958, Minneapolis,Spokane,3163, Spokane,Everett,3643],    [Battle Creek 628]
41,  1,   590,  0,    [New Haven,New York,130, New York,Trenton,237],    []
42,  1,   609,  0,    [Houston,Lafayette,347, Lafayette,New Orleans,565, New Orleans,Jackson,863],    [Houston 2050]
43,  1,  4923,  1,    [Grand Rapids,Chicago,285, Chicago,Memphis,1138, Memphis,Jackson,1472, Jackson,New Orleans,1770, New Orleans,Mobile,2000, Mobile,Pensacola,2094, Pensacola,Tallahassee,2409, Tallahassee,Jacksonville,2673, Jacksonville,Orlando,2899, Orlando,West Palm Beach,3171, West Palm Beach,Miami,3285],    []
44,  1,   666,  1,    [Dallas,Fort Worth,51, Fort Worth,Austin,355, Austin,San Antonio,483, San Antonio,Houston,798, Houston,Lafayette,1145, Lafayette,New Orleans,1363, New Orleans,Tuscaloosa,1829, Tuscaloosa,Birmingham,1922, Birmingham,Atlanta,2157, Atlanta,Charlotte,2547, Charlotte,Greensboro,2692, Greensboro,Raleigh,2815, Raleigh,Selma,3801, Selma,Richmond,4985],    []
45,  1,   671,  2,    [Lafayette,Houston,347, Houston,San Antonio,662, San Antonio,Austin,790, Austin,Fort Worth,1094],    [Lafayette 956]
46,  1,   674,  1,    [Selma,Raleigh,986, Raleigh,Greensboro,1109, Greensboro,Charlotte,1254, Charlotte,Atlanta,1644, Atlanta,Birmingham,1879, Birmingham,Tuscaloosa,1972, Tuscaloosa,New Orleans,2438, New Orleans,Lafayette,2656, Lafayette,Houston,3003, Houston,San Antonio,3318, San Antonio,El Paso,4195, El Paso,Tucson,4705, Tucson,Maricopa,4853, Maricopa,Palm Springs,5338, Palm Springs,Los Angeles,5509, Los Angeles,Santa Barbara,5661],    []
47,  1,   682,  0,    [West Palm Beach,Orlando,272, Orlando,Jacksonville,498, Jacksonville,Savannah,720, Savannah,Columbia,971, Columbia,Raleigh,1333, Raleigh,Greensboro,1456, Greensboro,Lynchburg,1638, Lynchburg,Charlottesville,1747, Charlottesville,Washington,1934, Washington,Pittsburgh,2318, Pittsburgh,Cleveland,2532, Cleveland,Buffalo,2834, Buffalo,Niagara Falls,2866, Niagara Falls,Toronto,2998],    []
48,  1,   703,  2,    [San Luis Obispo,San Jose,294, San Jose,Oakland,359, Oakland,Sacramento,489, Sacramento,Salt Lake City,1527, Salt Lake City,Denver,2354, Denver,Omaha,3213],    []
49,  1,   716,  0,    [Newport News,Richmond,111, Richmond,Selma,1295, Selma,Raleigh,2281, Raleigh,Greensboro,2404, Greensboro,Lynchburg,2586],    []
