Aix-en-Provence,-13.2,-327.8,
Amsterdam,-60.5,237.6,
Angers,-405.9,-88,
Angoulême,-336.6,-185.9,
Antwerpen,-103.4,158.4,
Avignon,-39.6,-309.1,
Basel,89.1,-69.3,
Berlin,382.8,255.2,
Bern,70.4,-105.6,
Bordeaux,-360.8,-227.7,
Brussels,-116.6,133.1,
Chambéry,17.6,-191.4,
Dijon,-58.3,-85.8,
Dortmund,130.9,222.2,
Duisberg,45.1,158.4,
Ebbsfleet Int.,-295.9,166.1,
Essen,90.2,191.4,
Frankfurt airport,114.4,81.4,
Frankfurt,151.8,82.5,
Fulda,174.9,123.2,
Genève,8.8,-172.7,
Hamburg,174.9,321.2,
Hannover,174.9,255.2,
Innsbruck,341,-69.3,
Interlake,110,-135.3,
Karlsruhe,134.2,7.7,
Köln,46.2,133.1,
Lausanne,47.3,-136.4,
Le Mans,-304.7,-55,
Leipzig,382.8,149.6,
Lille,-200.2,133.1,
Linz,497.2,-23.1,
Liège,-29.7,132,
London,-332.2,176,
Luxembourg City,-45.1,77,
Lyon,-53.9,-192.5,
Mannheim,133.1,49.5,
Marne-La-Vallée,-151.8,1.1,
Marseille,4.4,-342.1,
Massy,-248.6,-36.3,
Metz,-46.2,30.8,
Milano,308,-193.6,
Montpellier,-92.4,-327.8,
Mulhouse,90.2,-39.6,
München,315.7,-45.1,
Nancy,-45.1,2.2,
Nantes,-437.8,-97.9,
Nimes,-70.4,-310.2,
Nürnberg,314.6,33.0,
Paris,-203.5,12.1,
Perpignan,-134.2,-356.4,
Poitiers,-315.7,-145.2,
Reims,-103.4,15.4,
Rennes,-474.1,-56.1,
Rotterdam,-90.2,184.8,
Saltzburg,423.5,-46.2,
Schipol airport,-74.8,211.2,
Strasbourg,89.1,-4.4,
Stuttgart,181.5,-5.5,
Torino,160.6,-192.5,
Tours,-292.6,-104.5,
Valence,-53.9,-228.8,
Wien,579.7,-23.1,
Würzburg,224.4,59.4,
Zürich,145.2,-69.3,
